[kaustubhj@kaustubh-pc ~]$ export WORKON_HOME=$HOME/.virtualenvs
[kaustubhj@kaustubh-pc ~]$ export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
[kaustubhj@kaustubh-pc ~]$ source /usr/bin/virtualenvwrapper.sh
[kaustubhj@kaustubh-pc ~]$ mkvirtualenv dl4cv -p python3
created virtual environment CPython3.7.2.final.0-64 in 348ms
  creator CPython3Posix(dest=/home/kaustubhj/.virtualenvs/dl4cv, clear=False, global=False)
  seeder FromAppData(download=False, pip=latest, setuptools=latest, wheel=latest, via=copy, app_data_dir=/home/kaustubhj/.local/share/virtualenv/seed-app-data/v1)
  activators BashActivator,CShellActivator,FishActivator,PowerShellActivator,PythonActivator,XonshActivator
virtualenvwrapper.user_scripts creating /home/kaustubhj/.virtualenvs/dl4cv/bin/predeactivate
virtualenvwrapper.user_scripts creating /home/kaustubhj/.virtualenvs/dl4cv/bin/postdeactivate
virtualenvwrapper.user_scripts creating /home/kaustubhj/.virtualenvs/dl4cv/bin/preactivate
virtualenvwrapper.user_scripts creating /home/kaustubhj/.virtualenvs/dl4cv/bin/postactivate
virtualenvwrapper.user_scripts creating /home/kaustubhj/.virtualenvs/dl4cv/bin/get_env_details
(dl4cv) [kaustubhj@kaustubh-pc ~]$ pip install numpy
Collecting numpy
  Downloading numpy-1.18.1-cp37-cp37m-manylinux1_x86_64.whl (20.1 MB)
     |████████████████████████████████| 20.1 MB 63 kB/s 
Installing collected packages: numpy
Successfully installed numpy-1.18.1
(dl4cv) [kaustubhj@kaustubh-pc ~]$ pip install opencv-contrib-python
Collecting opencv-contrib-python
  Downloading opencv_contrib_python-4.2.0.32-cp37-cp37m-manylinux1_x86_64.whl (34.2 MB)
     |████████████████████████████████| 34.2 MB 22 kB/s 
Requirement already satisfied: numpy>=1.14.5 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from opencv-contrib-python) (1.18.1)
Installing collected packages: opencv-contrib-python
Successfully installed opencv-contrib-python-4.2.0.32
(dl4cv) [kaustubhj@kaustubh-pc ~]$ pip install scipy matplotlib pillow
Collecting scipy
  Downloading scipy-1.4.1-cp37-cp37m-manylinux1_x86_64.whl (26.1 MB)
     |████████████████████████████████| 26.1 MB 94 kB/s 
Collecting matplotlib
  Downloading matplotlib-3.2.0-cp37-cp37m-manylinux1_x86_64.whl (12.4 MB)
     |████████████████████████████████| 12.4 MB 394 kB/s 
Collecting pillow
  Downloading Pillow-7.0.0-cp37-cp37m-manylinux1_x86_64.whl (2.1 MB)
     |████████████████████████████████| 2.1 MB 322 kB/s 
Requirement already satisfied: numpy>=1.13.3 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from scipy) (1.18.1)
Collecting python-dateutil>=2.1
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
     |████████████████████████████████| 227 kB 307 kB/s 
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1
  Downloading pyparsing-2.4.6-py2.py3-none-any.whl (67 kB)
     |████████████████████████████████| 67 kB 273 kB/s 
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.1.0-cp37-cp37m-manylinux1_x86_64.whl (90 kB)
     |████████████████████████████████| 90 kB 216 kB/s 
Collecting cycler>=0.10
  Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Collecting six>=1.5
  Downloading six-1.14.0-py2.py3-none-any.whl (10 kB)
Requirement already satisfied: setuptools in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib) (46.0.0)
Installing collected packages: scipy, six, python-dateutil, pyparsing, kiwisolver, cycler, matplotlib, pillow
Successfully installed cycler-0.10.0 kiwisolver-1.1.0 matplotlib-3.2.0 pillow-7.0.0 pyparsing-2.4.6 python-dateutil-2.8.1 scipy-1.4.1 six-1.14.0
(dl4cv) [kaustubhj@kaustubh-pc ~]$ pip install imutils h5py requests progressbar2
Collecting imutils
  Downloading imutils-0.5.3.tar.gz (17 kB)
Collecting h5py
  Downloading h5py-2.10.0-cp37-cp37m-manylinux1_x86_64.whl (2.9 MB)
     |████████████████████████████████| 2.9 MB 409 kB/s 
Collecting requests
  Downloading requests-2.23.0-py2.py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 174 kB/s 
Collecting progressbar2
  Downloading progressbar2-3.50.0-py2.py3-none-any.whl (51 kB)
     |████████████████████████████████| 51 kB 263 kB/s 
Requirement already satisfied: six in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from h5py) (1.14.0)
Requirement already satisfied: numpy>=1.7 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from h5py) (1.18.1)
Collecting idna<3,>=2.5
  Downloading idna-2.9-py2.py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 135 kB/s 
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
  Downloading urllib3-1.25.8-py2.py3-none-any.whl (125 kB)
     |████████████████████████████████| 125 kB 288 kB/s 
Collecting chardet<4,>=3.0.2
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
     |████████████████████████████████| 133 kB 186 kB/s 
Collecting certifi>=2017.4.17
  Downloading certifi-2019.11.28-py2.py3-none-any.whl (156 kB)
     |████████████████████████████████| 156 kB 263 kB/s 
Collecting python-utils>=2.3.0
  Downloading python_utils-2.4.0-py2.py3-none-any.whl (12 kB)
Building wheels for collected packages: imutils
  Building wheel for imutils (setup.py) ... done
  Created wheel for imutils: filename=imutils-0.5.3-py3-none-any.whl size=25850 sha256=e21aab4831452568865104139a47a91585d6b620ace84895dc15867c18d01b7b
  Stored in directory: /home/kaustubhj/.cache/pip/wheels/fc/9c/6d/1826267c72afa51b564c9c6e0f66abc806879338bc593a2270
Successfully built imutils
Installing collected packages: imutils, h5py, idna, urllib3, chardet, certifi, requests, python-utils, progressbar2
Successfully installed certifi-2019.11.28 chardet-3.0.4 h5py-2.10.0 idna-2.9 imutils-0.5.3 progressbar2-3.50.0 python-utils-2.4.0 requests-2.23.0 urllib3-1.25.8
(dl4cv) [kaustubhj@kaustubh-pc ~]$ pip install scikit-learn scikit-image
Collecting scikit-learn
  Downloading scikit_learn-0.22.2.post1-cp37-cp37m-manylinux1_x86_64.whl (7.1 MB)
     |████████████████████████████████| 7.1 MB 81 kB/s 
Collecting scikit-image
  Downloading scikit_image-0.16.2-cp37-cp37m-manylinux1_x86_64.whl (26.5 MB)
     |████████████████████████████████| 26.5 MB 53 kB/s 
Requirement already satisfied: numpy>=1.11.0 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from scikit-learn) (1.18.1)
Requirement already satisfied: scipy>=0.17.0 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from scikit-learn) (1.4.1)
Collecting joblib>=0.11
  Downloading joblib-0.14.1-py2.py3-none-any.whl (294 kB)
     |████████████████████████████████| 294 kB 288 kB/s 
Requirement already satisfied: pillow>=4.3.0 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from scikit-image) (7.0.0)
Collecting imageio>=2.3.0
  Downloading imageio-2.8.0-py3-none-any.whl (3.3 MB)
     |████████████████████████████████| 3.3 MB 191 kB/s 
Collecting networkx>=2.0
  Downloading networkx-2.4-py3-none-any.whl (1.6 MB)
     |████████████████████████████████| 1.6 MB 210 kB/s 
Requirement already satisfied: matplotlib!=3.0.0,>=2.0.0 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from scikit-image) (3.2.0)
Collecting PyWavelets>=0.4.0
  Downloading PyWavelets-1.1.1-cp37-cp37m-manylinux1_x86_64.whl (4.4 MB)
     |████████████████████████████████| 4.4 MB 443 kB/s 
Collecting decorator>=4.3.0
  Downloading decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
Requirement already satisfied: python-dateutil>=2.1 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image) (2.8.1)
Requirement already satisfied: cycler>=0.10 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image) (1.1.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image) (2.4.6)
Requirement already satisfied: six>=1.5 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from python-dateutil>=2.1->matplotlib!=3.0.0,>=2.0.0->scikit-image) (1.14.0)
Requirement already satisfied: setuptools in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib!=3.0.0,>=2.0.0->scikit-image) (46.0.0)
Installing collected packages: joblib, scikit-learn, imageio, decorator, networkx, PyWavelets, scikit-image
Successfully installed PyWavelets-1.1.1 decorator-4.4.2 imageio-2.8.0 joblib-0.14.1 networkx-2.4 scikit-image-0.16.2 scikit-learn-0.22.2.post1
(dl4cv) [kaustubhj@kaustubh-pc ~]$ pip install tensorflow
Collecting tensorflow
  Downloading tensorflow-2.1.0-cp37-cp37m-manylinux2010_x86_64.whl (421.8 MB)
     |████████████████████████████████| 421.8 MB 11 kB/s 
Collecting protobuf>=3.8.0
  Downloading protobuf-3.11.3-cp37-cp37m-manylinux1_x86_64.whl (1.3 MB)
     |████████████████████████████████| 1.3 MB 1.0 MB/s 
Requirement already satisfied: wheel>=0.26; python_version >= "3" in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from tensorflow) (0.34.2)
Collecting astor>=0.6.0
  Downloading astor-0.8.1-py2.py3-none-any.whl (27 kB)
Requirement already satisfied: scipy==1.4.1; python_version >= "3" in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from tensorflow) (1.4.1)
Requirement already satisfied: numpy<2.0,>=1.16.0 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from tensorflow) (1.18.1)
Collecting absl-py>=0.7.0
  Downloading absl-py-0.9.0.tar.gz (104 kB)
     |████████████████████████████████| 104 kB 1.3 MB/s 
Collecting keras-preprocessing>=1.1.0
  Downloading Keras_Preprocessing-1.1.0-py2.py3-none-any.whl (41 kB)
     |████████████████████████████████| 41 kB 37 kB/s 
Requirement already satisfied: six>=1.12.0 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from tensorflow) (1.14.0)
Collecting opt-einsum>=2.3.2
  Downloading opt_einsum-3.2.0-py3-none-any.whl (63 kB)
     |████████████████████████████████| 63 kB 85 kB/s 
Collecting keras-applications>=1.0.8
  Downloading Keras_Applications-1.0.8-py3-none-any.whl (50 kB)
     |████████████████████████████████| 50 kB 332 kB/s 
Collecting grpcio>=1.8.6
  Downloading grpcio-1.27.2-cp37-cp37m-manylinux2010_x86_64.whl (2.7 MB)
     |████████████████████████████████| 2.7 MB 1.4 MB/s 
Collecting wrapt>=1.11.1
  Downloading wrapt-1.12.1.tar.gz (27 kB)
Collecting termcolor>=1.1.0
  Downloading termcolor-1.1.0.tar.gz (3.9 kB)
Collecting tensorflow-estimator<2.2.0,>=2.1.0rc0
  Downloading tensorflow_estimator-2.1.0-py2.py3-none-any.whl (448 kB)
     |████████████████████████████████| 448 kB 1.6 MB/s 
Collecting gast==0.2.2
  Downloading gast-0.2.2.tar.gz (10 kB)
Collecting tensorboard<2.2.0,>=2.1.0
  Downloading tensorboard-2.1.1-py3-none-any.whl (3.8 MB)
     |████████████████████████████████| 3.8 MB 1.2 MB/s 
Collecting google-pasta>=0.1.6
  Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
     |████████████████████████████████| 57 kB 380 kB/s 
Requirement already satisfied: setuptools in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from protobuf>=3.8.0->tensorflow) (46.0.0)
Requirement already satisfied: h5py in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from keras-applications>=1.0.8->tensorflow) (2.10.0)
Requirement already satisfied: requests<3,>=2.21.0 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from tensorboard<2.2.0,>=2.1.0->tensorflow) (2.23.0)
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Downloading google_auth_oauthlib-0.4.1-py2.py3-none-any.whl (18 kB)
Collecting werkzeug>=0.11.15
  Downloading Werkzeug-1.0.0-py2.py3-none-any.whl (298 kB)
     |████████████████████████████████| 298 kB 599 kB/s 
Collecting markdown>=2.6.8
  Downloading Markdown-3.2.1-py2.py3-none-any.whl (88 kB)
     |████████████████████████████████| 88 kB 501 kB/s 
Collecting google-auth<2,>=1.6.3
  Downloading google_auth-1.11.3-py2.py3-none-any.whl (76 kB)
     |████████████████████████████████| 76 kB 336 kB/s 
Requirement already satisfied: chardet<4,>=3.0.2 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow) (2.9)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow) (1.25.8)
Requirement already satisfied: certifi>=2017.4.17 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow) (2019.11.28)
Collecting requests-oauthlib>=0.7.0
  Downloading requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
     |████████████████████████████████| 155 kB 712 kB/s 
Collecting cachetools<5.0,>=2.0.0
  Downloading cachetools-4.0.0-py3-none-any.whl (10 kB)
Collecting rsa<4.1,>=3.1.4
  Downloading rsa-4.0-py2.py3-none-any.whl (38 kB)
Collecting oauthlib>=3.0.0
  Downloading oauthlib-3.1.0-py2.py3-none-any.whl (147 kB)
     |████████████████████████████████| 147 kB 1.9 MB/s 
Collecting pyasn1<0.5.0,>=0.4.6
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
     |████████████████████████████████| 77 kB 768 kB/s 
Building wheels for collected packages: absl-py, wrapt, termcolor, gast
  Building wheel for absl-py (setup.py) ... done
  Created wheel for absl-py: filename=absl_py-0.9.0-py3-none-any.whl size=121931 sha256=a5385a9d1c0761858317904c5abc577ee5514cc97fe79ff9c59a6efc1c5b832f
  Stored in directory: /home/kaustubhj/.cache/pip/wheels/cc/af/1a/498a24d0730ef484019e007bb9e8cef3ac00311a672c049a3e
  Building wheel for wrapt (setup.py) ... done
  Created wheel for wrapt: filename=wrapt-1.12.1-cp37-cp37m-linux_x86_64.whl size=76040 sha256=74142aa1bde5f23e2ea11416ff811455052bee1cfe10ca85c6e4ebdba916199a
  Stored in directory: /home/kaustubhj/.cache/pip/wheels/62/76/4c/aa25851149f3f6d9785f6c869387ad82b3fd37582fa8147ac6
  Building wheel for termcolor (setup.py) ... done
  Created wheel for termcolor: filename=termcolor-1.1.0-py3-none-any.whl size=4830 sha256=24557f2242749b0efd82dce04d4930c1fa7b3faa8a06db12b372e7f1604815f1
  Stored in directory: /home/kaustubhj/.cache/pip/wheels/3f/e3/ec/8a8336ff196023622fbcb36de0c5a5c218cbb24111d1d4c7f2
  Building wheel for gast (setup.py) ... done
  Created wheel for gast: filename=gast-0.2.2-py3-none-any.whl size=7539 sha256=c86134a0e6a335aeb479ea03150c117351e2d7d25e9738a2d917ec50cb33485c
  Stored in directory: /home/kaustubhj/.cache/pip/wheels/21/7f/02/420f32a803f7d0967b48dd823da3f558c5166991bfd204eef3
Successfully built absl-py wrapt termcolor gast
Installing collected packages: protobuf, astor, absl-py, keras-preprocessing, opt-einsum, keras-applications, grpcio, wrapt, termcolor, tensorflow-estimator, gast, pyasn1, pyasn1-modules, cachetools, rsa, google-auth, oauthlib, requests-oauthlib, google-auth-oauthlib, werkzeug, markdown, tensorboard, google-pasta, tensorflow
Successfully installed absl-py-0.9.0 astor-0.8.1 cachetools-4.0.0 gast-0.2.2 google-auth-1.11.3 google-auth-oauthlib-0.4.1 google-pasta-0.2.0 grpcio-1.27.2 keras-applications-1.0.8 keras-preprocessing-1.1.0 markdown-3.2.1 oauthlib-3.1.0 opt-einsum-3.2.0 protobuf-3.11.3 pyasn1-0.4.8 pyasn1-modules-0.2.8 requests-oauthlib-1.3.0 rsa-4.0 tensorboard-2.1.1 tensorflow-2.1.0 tensorflow-estimator-2.1.0 termcolor-1.1.0 werkzeug-1.0.0 wrapt-1.12.1
(dl4cv) [kaustubhj@kaustubh-pc ~]$ python
Python 3.7.2 (default, Jan 10 2019, 16:09:48) 
[GCC 8.2.1 20181127] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow
2020-03-16 23:09:09.948075: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory
2020-03-16 23:09:09.948159: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory
2020-03-16 23:09:09.948174: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
>>> exit()
(dl4cv) [kaustubhj@kaustubh-pc ~]$ pip install keras
Collecting keras
  Downloading Keras-2.3.1-py2.py3-none-any.whl (377 kB)
     |████████████████████████████████| 377 kB 312 kB/s 
Requirement already satisfied: scipy>=0.14 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from keras) (1.4.1)
Requirement already satisfied: keras-preprocessing>=1.0.5 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from keras) (1.1.0)
Requirement already satisfied: numpy>=1.9.1 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from keras) (1.18.1)
Requirement already satisfied: keras-applications>=1.0.6 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from keras) (1.0.8)
Requirement already satisfied: six>=1.9.0 in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from keras) (1.14.0)
Requirement already satisfied: h5py in ./.virtualenvs/dl4cv/lib/python3.7/site-packages (from keras) (2.10.0)
Collecting pyyaml
  Downloading PyYAML-5.3.tar.gz (268 kB)
     |████████████████████████████████| 268 kB 596 kB/s 
Building wheels for collected packages: pyyaml
  Building wheel for pyyaml (setup.py) ... done
  Created wheel for pyyaml: filename=PyYAML-5.3-cp37-cp37m-linux_x86_64.whl size=544606 sha256=5f7161080ee2f59af04090c3491a396c6f4336e29f06f6f96f24db9dbf0f294e
  Stored in directory: /home/kaustubhj/.cache/pip/wheels/8a/55/a4/c0a81d27c33462cfdcb904db018f5550197e88b2b6b85beed2
Successfully built pyyaml
Installing collected packages: pyyaml, keras
Successfully installed keras-2.3.1 pyyaml-5.3
(dl4cv) [kaustubhj@kaustubh-pc ~]$ python
Python 3.7.2 (default, Jan 10 2019, 16:09:48) 
[GCC 8.2.1 20181127] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import keras
Using TensorFlow backend.
2020-03-16 23:14:26.373505: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory
2020-03-16 23:14:26.373578: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory
2020-03-16 23:14:26.373589: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
>>> exit()
(dl4cv) [kaustubhj@kaustubh-pc ~]$ deactivate
[kaustubhj@kaustubh-pc ~]$ 

